/* Work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap');

/* Shared CSS Styles */
* {
  font-family: 'Work Sans', sans-serif;
  margin: 0;
  padding: 0;
}

.btn-primary {
  padding: 12px 20px;
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;
  background-color: #ff900e;
  color: #fff;
  border: none;
  border-radius: 5px;
}
.btn-primary a {
  text-decoration: none;
  color: #fff;
}
.text-light-orange {
  color: #ff900e;
}
.text-light-gray {
  color: #727272;
}

/* Header Styles */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 20px 240px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.nav-title {
  color: #131313;
  font-size: 2.6rem;
  font-weight: 700;
}
.nav-menu {
  display: flex;
  gap: 15px;
}
.nav-menu li {
  list-style: none;
  font-size: 1rem;
}
.nav-menu li a {
  text-decoration: none;
  color: #424242;
}

/* Banner CSS Styles */

.banner {
  text-align: center;
  padding-top: 50px;
}
.banner-content {
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.banner-title {
  color: #131313;
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.banner-description {
  font-size: 1rem;

  margin-bottom: 20px;
}

.banner-img {
  width: 100%;
}

/* main styles */

main {
  max-width: 1440px;
  margin: 0 auto;
}

/* teams part start */

.teams-container {
  display: flex;
  align-items: center;
}
.teams-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.teams-content {
  padding-left: 70px;
  padding-right: 70px;
}
.quick-list {
  font-weight: 500;
}
.feature-text {
  color: #ff900e;
}
.teams-title {
  font-size: 2.8rem;
  color: #131313;
  font-weight: 700;
  margin-bottom: 10px;
}
.teams-description {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 10px;
}

/* Responsive media queries */

/* Mobile Devices */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  .banner-description {
    width: auto;
  }
  nav,
  .teams-container {
    flex-direction: column;
  }

  .teams-img-container {
    grid-template-columns: 1fr;
  }
  .teams-content {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }
}

/* Tablet Devices */

@media screen and (min-width: 577px) and (max-width: 960px) {
  header {
    padding: 40px;
  }
  nav,
  .teams-container {
    flex-direction: column;
  }
  .teams-content {
    text-align: center;
  }
}
